# DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroprodutos
spring.datasource.username=cruz
spring.datasource.password=250999

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

